# KS

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/com/king/framework/applet/: FontConvertWindow.java
framework/src/main/java/com/king/framework/base/: BaseController.java  BaseDaoImpl.java  BaseServiceImpl.java  IBaseDao.java  IBaseService.java
framework/src/main/java/com/king/framework/cache/: AssetsCache.java  AssetsCacheManager.java  HDirection.java  SystemCache.java
framework/src/main/java/com/king/framework/conf/: DataSourceConfig.java  MessageSourceAutoConfig.java  RedisConfig.java  SpringConfig.java  ThemeConfig.java
framework/src/main/java/com/king/framework/ds/: DataSourceAttr.java  DataSourceContextHolder.java  DataSourceProps.java  DataSourceSign.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java
framework/src/main/java/com/king/framework/echarts/: EchartsUtil.java
framework/src/main/java/com/king/framework/excel/: ExcelBatchImportMain.java  ExcelEventModel.java  ExcelParser.java  ExcelParserFactory.java  ExcelParserType.java  IExcelParserMgrService.java
framework/src/main/java/com/king/framework/exception/: BaseException.java  BusinessException.java  CacheException.java  DataException.java  ParamException.java  WebExceptionHandle.java
framework/src/main/java/com/king/framework/export/: AbsTableExport.java  ExcelBody.java  ExcelHeader.java  ExcelTable.java  Field.java  FieldType.java  HssfTableExport.java  HtmlDataGridExport.java  ITableExport.java
framework/src/main/java/com/king/framework/lock/: ILock.java
framework/src/main/java/com/king/framework/model/: Criteria.java  ResultResp.java  TokenStatus.java  UserInfo.java
framework/src/main/java/com/king/framework/observer/: AbstractObservable.java
framework/src/main/java/com/king/framework/utils/: AuthUtils.java  BeanLoader.java  CacheUtils.java  DateUtils.java  FileUtils.java  FontUtil.java  HttpUtils.java  I18nUtils.java  JwtUtil.java  MD5Util.java  NumberUtil.java  RSACoder.java  RedisUtil.java  ReflectUtils.java  ShaCoder.java  SpringBeanUtil.java  TestUtil.java
framework/src/main/resources/: datasources.properties
framework/src/main/resources/i18n/: message_en_US.properties
keke/: pom.xml
keke/src/main/java/com/king/keke/controller/: CarController.java  ResidentInfoController.java  ResidentVoteController.java  VoteController.java  VoteStatisController.java
keke/src/main/java/com/king/keke/dao/: CarInfoDao.java  ResidentInfoDao.java  ResidentMapper.java  ResidentVoteDao.java  VoteInfoDao.java  VoteOptionDao.java  VoteOptionItemDao.java
keke/src/main/java/com/king/keke/entity/: CarInfo.java  Resident.java  ResidentInfo.java  ResidentVote.java  VoteInfo.java  VoteOption.java  VoteOptionItem.java
keke/src/main/java/com/king/keke/service/: ICarInfoService.java  IResidentInfoService.java  IResidentVoteService.java  IVoteService.java
keke/src/main/java/com/king/keke/statis/: VoteContext.java  VoteStrategy.java  VoteStrategyEnum.java  VoteWeightAreaManyStrategy.java  VoteWeightAreaStrategy.java  VoteWeightManyStrategy.java  VoteWeightStrategy.java
keke/src/main/resources/: generatorConfig.xml
keke/src/main/resources/mapper/keke/: CarInfoMapper.xml  ResidentInfoMapper.xml  ResidentMapper.xml  ResidentVoteMapper.xml  VoteInfoMapper.xml  VoteOptionItemMapper.xml  VoteOptionMapper.xml
webapp/: .gitignore  pom.xml
webapp/src/main/resources/: application.yml  ehcache.xml  evaluation-result.xlsx  experimental-data.xlsx  generatorConfig.xml  king-master.sql  logback-boot.xml  spring-ehcache.xml
webapp/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  welcome.jsp  welcome1.jsp  welcome_default.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: include.jsp  include_machine.jsp  tags.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/analysis/: customIndex.jsp  customParams.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/baseParams/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/home/: importExcelData.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/indexMgr/: addCategory.jsp  addTemplate.jsp  main.jsp  updateCategory.jsp  updateTemplate.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/myIndex/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/em/product/: main.jsp
webapp/src/main/webapp/WEB-INF/jsp/game/item/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/game/itemGroup/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/game/template/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/game/vote/: add.jsp  main.jsp  voting.jsp
webapp/src/main/webapp/WEB-INF/jsp/keke/car/: add.jsp  home.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/keke/resident/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/keke/residentVote/: main.jsp  statis.jsp  vote.jsp
webapp/src/main/webapp/WEB-INF/jsp/keke/vote/: add.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/app/: main.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/conf/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/dict/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/echarts/: main.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/res/: main.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/role/: add.jsp  main.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/sys/user/: add.jsp  main.jsp  (+1 more)
webapp/src/main/webapp/static/X-admin/: error.html  index.html  login.html
webapp/src/main/webapp/static/X-admin/css/: login.css  xadmin.css
webapp/src/main/webapp/static/X-admin/js/: xadmin.js
webapp/src/main/webapp/static/echarts/: echarts.min.js
webapp/src/main/webapp/static/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json  ledfont.css
webapp/src/main/webapp/static/js/: DataMap.js  DateUtils.js  frame.js  utils.js
webapp/src/main/webapp/static/js/machine/: frame.js
(+287 files in other folders)
