#该中文必须和DataSourceType枚举值定义的一直
king.default-ds=MASTER
king.driver-class-name=com.mysql.jdbc.Driver

#主库
king.attrs[0].name=MASTER
king.attrs[0].url=jdbc:mysql://127.0.0.1:3306/king-master?characterEncoding=utf8&serverTimezone=GMT%2B8
king.attrs[0].driver-class-name=${king.driver-class-name}
king.attrs[0].username=root
king.attrs[0].password=
king.attrs[0].initial-size=1
king.attrs[0].max-active=20
king.attrs[0].min-idle=3

#从库
#king.attrs[1].name=SLAVE
#king.attrs[1].url=jdbc:mysql://127.0.0.1:3306/king-slave?characterEncoding=utf8&serverTimezone=GMT%2B8
#king.attrs[1].driver-class-name=${king.driver-class-name}
#king.attrs[1].username=root
#king.attrs[1].password=
#king.attrs[1].initial-size=10
#king.attrs[1].max-active=100
#king.attrs[1].min-idle=3

#分库
#king.attrs[2].name=SHARE
#king.attrs[2].url=jdbc:mysql://127.0.0.1:3306/king-share?characterEncoding=utf8&serverTimezone=GMT%2B8
#king.attrs[2].driver-class-name=${king.driver-class-name}
#king.attrs[2].username=root
#king.attrs[2].password=
#king.attrs[2].initial-size=10
#king.attrs[2].max-active=100
#king.attrs[2].min-idle=3